---
- name: Setup router with DNS and DHCP
  hosts: router
  become: true
  roles:
    - dns
    - router

- name: Setup MySQL master
  hosts: master
  become: true
  roles:
    - mysql-master

- name: Setup MySQL slave
  hosts: slave
  become: true
  roles:
    - mysql-slave
