---
- name: Set IPv4 DNS servers for eth0
  community.general.nmcli:
    conn_name: "{{ client.conn_name }}" #enp0s3
    type: ethernet
    state: present
    dns4:
      - "{{client.dns_ip}}" #192.168.10.1

- name: Restart NetworkManager service to apply changes
  ansible.builtin.systemd:
    name: NetworkManager
    state: restarted
