all:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/Desktop/test.pem
  children:
    mysql_master:
      hosts:
        master:
          ansible_host: 3.79.61.96
          internal_ip: 10.0.1.240
    mysql_slave:
      hosts:
        slave:
          ansible_host: 3.64.147.43
          internal_ip: 10.0.1.13
