all:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/Desktop/test.pem
  children:
    mysql_master:
      hosts:
        master:
          ansible_host: 3.126.248.102
          internal_ip: 10.0.1.75
    mysql_slave:
      hosts:
        slave:
          ansible_host: 3.71.186.32
          internal_ip: 10.0.1.91
